# SurvivalZombies-S.B-Jv-React

backend/: .gitignore  Dockerfile  TODO.md  docker-compose.yml  pom.xml
backend/src/main/java/com/example/demo/: ZombieServerApplication.java
backend/src/main/java/com/example/demo/config/: SchedulerConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controller/: AnalyticsController.java  GameController.java  UsuarioController.java
backend/src/main/java/com/example/demo/engine/: DamageEngine.java  GameEngine.java  GameManager.java  MensajeBroker.java  ZombieEngine.java
backend/src/main/java/com/example/demo/model/: CajaMagica.java  Drop.java  PartidaCompletada.java  Player.java  Position.java  Puerta.java  Usuario.java  Zombie.java
backend/src/main/java/com/example/demo/repository/: PartidaRepository.java  RankingProjection.java  UsuarioRepository.java
backend/src/main/java/com/example/demo/security/: AuditService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/demo/service/: AnalyticService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: auth.js  cajaMagica.js  input.js  main.js  network.js  renderer.js  roundOverlay.js
backend/src/test/java/com/example/demo/: SecurityConfigTests.java  UsuarioControllerTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html  app.spec.ts  app.ts
